cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3ac3bebed09e023f5e2de9599f9ec78e11f2896466682422408d233ad13c648

name:           sqlite-binary-cache
version:        0.4.0.0
homepage:       https://github.com/jlavelle/sqlite-binary-cache#readme
bug-reports:    https://github.com/jlavelle/sqlite-binary-cache/issues
author:         John C. Lavelle
maintainer:     jlavelle604@gmail.com
copyright:      2021 John C. Lavelle
license:        MIT
build-type:     Simple
extra-source-files:
    test/mkTableQuery.golden

source-repository head
  type: git
  location: https://github.com/jlavelle/sqlite-binary-cache

library
  exposed-modules:
      SQLite.BinaryCache
      SQLite.BinaryCache.FieldType
  other-modules:
      Paths_sqlite_binary_cache
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.13 && <4.14
    , bytestring
    , deepseq
    , foldl
    , neat-interpolation
    , profunctors
    , sqlite-simple
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite sqlite-binary-cache-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_sqlite_binary_cache
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <4.14
    , bytestring
    , containers
    , deepseq
    , foldl
    , neat-interpolation
    , profunctors
    , sqlite-binary-cache
    , sqlite-simple
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
    , time
    , vector
  default-language: Haskell2010
